<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    /* TODO: Find a way to make these take effect. */
    /* On smaller screens, disable the rounded borders. */
    @media only screen and (max-width:575px) {
      .content>table>tbody>tr>td {
        padding: 2px 0 0 !important;
      }

      .content,
      .content-inner>table>tbody>tr>td {
        border-radius: 0px !important;
      }

      /* TODO: Consider making the footer white in this scenario. */
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#e2e8f0;">
  <div style="background-color:#e2e8f0;">
    <!-- Instead of padding here, use margin on `.content`. -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="outer-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#005A43" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://hackbu.org/img/email/banner1-min.jpg" color="#005A43" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="outer-wrapper" style="background: #005A43 url('https://hackbu.org/img/email/banner1-min.jpg') center top / 100% no-repeat; background-position: center top; background-repeat: no-repeat; background-size: 100%; margin: 0px auto; max-width: 800px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://hackbu.org/img/email/banner1-min.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#005A43 url('https://hackbu.org/img/email/banner1-min.jpg') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;width:100%;">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; text-align: center; padding: 60px 0 0;" align="center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                <!-- Solid round borders don't work, so fake them using this trick:
        https://github.com/mjmlio/mjml/issues/1104#issuecomment-377245485
        To get the border right, see this article:
        https://www.30secondsofcode.org/css/s/nested-border-radius/
        This radius is R2, and this padding is D. -->
                <!--[if mso | IE]><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#005A43" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="content" style="background: #005A43; background-color: #005A43; margin: 0px auto; border-radius: 20px; max-width: 575px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#005A43;background-color:#005A43;width:100%;border-radius:20px;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:2px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                          <!-- This radius is R1. -->
                          <!--[if mso | IE]><td class="content-inner-outlook" style="vertical-align:top;width:596px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix content-inner" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="background-color:white;border-radius:18px;vertical-align:top;padding:0 25px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#222222;">
                                              <h1> Meet the Innovators of Binghamton University </h1>
                                              <p style="line-height: 1.5;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac hendrerit ex. Proin laoreet nunc vel purus pellentesque blandit. Duis ultricies pellentesque magna, id molestie ex convallis eget. Mauris quis tellus ipsum. Aenean imperdiet ultricies felis vel tempus. Vivamus tempus nulla ipsum, vitae cursus felis condimentum sit amet. Morbi sollicitudin nisi ut turpis tincidunt euismod. Fusce nec arcu eros. Morbi aliquet tristique imperdiet. In hac habitasse platea dictumst. In eget euismod tortor, in ultricies mi. Etiam nisl nulla, tincidunt vel nisl sed, vehicula malesuada massa. Curabitur accumsan maximus lorem, in viverra orci varius ac. Sed ut porta massa. Maecenas eget sem magna. Aliquam fermentum bibendum sodales. </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- TODO: Make call to action button. -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="footer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="footer" style="margin: 0px auto; max-width: 575px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:0 2px;word-break:break-word;">
                                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#e2e8f0;">
                                        <p style="line-height: 1.5; margin: 0;"> © 2023 <a style="color: #e2e8f0" href="https://hackbu.org">HackBU</a>
                                          <br>
                                          <!-- TODO: Get the correct address. --> 4400 Vestal Pkwy E, Vestal, NY 13850.
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:middle;width:300px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="right" style="font-size:0px;padding:0 2px;word-break:break-word;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td style="width:150px;">
                                              <a href="https://hackbu.org" target="_blank">
                                                <img src="https://hackbu.org/img/email/logo-min.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
  </div>
</body>

</html>
